                .                                            .
     *   .                  .              .        .   *          .
  .         .                     .       .           .      .        .
        o                             .                   .
         .              .                  .           .
          0     .    Type an option to perform               .
                 .          .                 ,                ,    ,
 .          \          trade - buy/sell resources and equipment   .
      .      \   ,     
   .          o     .    local - find a local page...      .
     .         \                 ,             .                .
               #\##\#      .                              .        .
             #  #O##\###    mine - collect local resources
   .        #*#  #\##\###                       .                     ,
        .   ##*#  #\##\##    warp - transfer to the next zone    .       
      .      ##*#  #o##\#         .                             ,       .
          .     *#  #\#     .                    .             .          ,
                      \          .                         .
____^/\___^--____/\____O______________/\/\---/\___________---______________
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---
         --           -            --  -      -         ---  __       ^
   --  __                      ___--  ^  ^                         --  __